<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!



    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      

    }

    .container {
      width: 748px;
      width: 748px;
      display: grid;
      grid-template-rows: 414px 285px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-gap: 9px;
      background-color: #000;
      
    }

    .red-rectangle {
      
      background-color: #E72F24;

    }

    .white-rectangle {

      background-color: #F0F1EC;
      grid-column: span 3;

    }

    .white-rectangle2 {

      background-color: #F0F1EC;

    }

    .white-rectangle3 {

      background-color: #F0F1EC;
      grid-column: span 2;

    }

    .blue-rectangle {
      
      background-color: #004592;
      height: 130px; 
    
    }

    .white-rectangle4 {

      background-color: #F0F1EC;

    }

    .yellow-rectangle {

      background-color: #F9D01E;
     

    }

    .black-rectangle {

      background-color: #232629;

    }

    .white-rectangle5 {
      border-top: 10px black solid;
      background-color: #F0F1EC;
      margin-top: -155px;
      
   
     
      
      
      
      

    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
  <div class="red-rectangle"></div>
  <div class="white-rectangle"></div>
  <div class="white-rectangle2"></div>
  <div class="white-rectangle3"></div>
  <div class="blue-rectangle"></div>
  <div class="white-rectangle4"></div>
  <div class="yellow-rectangle"></div>
  <div class="black-rectangle"></div>
  <div class="white-rectangle5"></div>
</div>
</body>

</html>